- Challenge1: --

CREATE SCHEMA if not exists lab_mysql default character set utf8;
USE lab_mysql;

-- Table 'lab-msql'.'cars'--
-- DROP TABLES 'CARS'

CREATE TABLE if not exists lab_mysql.cars 
(Cars_id INT NOT NULL auto_increment,
VIN VARCHAR(20) NULL DEFAULT NULL,
Manufacturer   VARCHAR (45) NOT NULL, 
Model  VARCHAR (45) NOT NULL, 
Constr_Year INT NULL DEFAULT NULL, 
Color VARCHAR (45) NULL DEFAULT NULL,
PRIMARY KEY (Cars_id));

-- Table 'lab-msql'.'Customers'--

CREATE TABLE if not exists lab_mysql.customers 
(Customers_id INT NOT NULL auto_increment,
Customer_num VARCHAR(20) NULL DEFAULT NULL, 
Name  VARCHAR (45) NOT NULL, 
Phone_n INT NULL DEFAULT NULL, 
Email VARCHAR (45) NULL DEFAULT NULL,
Address VARCHAR (45) NULL DEFAULT NULL,
City VARCHAR (45) NULL DEFAULT NULL,
State_Province VARCHAR (45) NULL DEFAULT NULL,
Country VARCHAR (45) NULL DEFAULT NULL,
zip_code INT NULL DEFAULT NULL,
PRIMARY KEY (Customers_id));

 -- Table 'lab-msql'.'Sales_person' 

CREATE TABLE if not exists lab_mysql.sales_person
(Staff_id INT NOT NULL auto_increment,
Staff_id_num VARCHAR(20) NULL DEFAULT NULL, 
Name  VARCHAR (45) NOT NULL, 
Store INT NULL DEFAULT NULL, 
PRIMARY KEY (Staff_id));

-- Table 'lab-msql'.'Invoice' --
CREATE TABLE if not exists lab_mysql.invoice
(Invoice_id INT NOT NULL auto_increment,
Invoice_num VARCHAR(20) NULL DEFAULT NULL, 
Issue_date  DATE NOT NULL, 
Car_id INT NOT NULL, 
Customers_id INT NOT NULL,
Staff_id INT NULL DEFAULT NULL,
PRIMARY KEY (Invoice_id));

-- Challenge 2: --
-- TABLE ¨lab-mysql¨, ¨cars¨--

INSERT INTO cars (Cars_id, VIN, Manufacturer, Model, Constr_Year, Color) VALUES (0, 3K096I98581DHSNUP, Volkswagen, Tiguan, 2019, Blue);
INSERT INTO cars (Cars_id, VIN, Manufacturer, Model, Constr_Year, Color) VALUES (1, ZM8G7BEUQZ97IH46V, Peugeot, Rifter, 2019, Red);
INSERT INTO cars (Cars_id, VIN, Manufacturer, Model, Constr_Year, Color) VALUES (2, RKXVNNIHLVVZOUB4M, Ford, Fusion, 2018, White);
INSERT INTO cars (Cars_id,VIN, Manufacturer, Model, Constr_Year, Color) VALUES (3,HKNDGS7CU31E9Z7JW, Toyota, RAV4, 2018, Silver);
INSERT INTO cars (Cars_id, VIN, Manufacturer, Model, Constr_Year, Color) VALUES (4, DAM41UDN3CHU2WVF6, Volvo,	V60,	2019, Gray);
INSERT INTO cars (Cars_id,VIN, Manufacturer, Model, Constr_Year, Color) VALUES (5,DAM41UDN3CHU2WVF6, Volvo,	V60, CrossCountry,	2019, Gray);

-- TABLE ¨lab_mysql¨, ¨customers¨--

INSERT INTO "customers"('Customers_id', 'Customer_num', 'Name','Phone nº', 'Email','Address', 'City', 'State/Province','Country', "Postal-code")VALUES (0, 10001, 	"Pablo Picasso", "+34 636 17 63 82",	"Paseo de la Chopera, 14",	"Madrid," "Madrid",	"Spain",	,28045)
INSERT INTO "customers"('Customers_id', 'Customer_num', 'Name','Phone nº', 'Email','Address', 'City', 'State/Province','Country', "Postal-code")VALUES (1,	20001,	"Abraham Lincoln", "+1 305 907 7086",	"120 SW 8th St", "Miami", 	"Florida", "United States",	33130)
INSERT INTO "customers"('Customers_id', 'Customer_num', 'Name','Phone nº', 'Email','Address', 'City', 'State/Province','Country', "Postal-code")VALUES (2,	30001, 'Napoléon Bonaparte', "+33 1 79 75 40 00" ,	'40 Rue du Colisée', 'Paris', 'Île-de-France',	'France',	75008); 

-- TABLE ¨lab_mysql¨, ¨sales_person¨—

INSERT INTO "sales_person"('Staff_id', 'Staff_id_num', 'Name', 'Store')VALUES ( 0, "00001", "Petey Cruiser", "Madrid")
INSERT INTO "sales_person"('Staff_id', 'Staff_id_num', 'Name', 'Store')VALUES (1, "00002", "Anna Sthesia", "Barcelona")
INSERT INTO "sales_person"('Staff_id', 'Staff_id_num', 'Name', 'Store')VALUES (2, "00003", "Paul Molive", "Berlin")
INSERT INTO "sales_person"('Staff_id', 'Staff_id_num', 'Name', 'Store')VALUES (3, "00004", "Gail Forcewind", "Paris")
INSERT INTO "sales_person"('Staff_id', 'Staff_id_num', 'Name', 'Store')VALUES (4, "00005","Paige Turner",	"Mimia")
INSERT INTO "sales_person"('Staff_id', 'Staff_id_num', 'Name', 'Store')VALUES (5, "00006","Bob Frapples", "Mexico City")
INSERT INTO "sales_person"('Staff_id', 'Staff_id_num', 'Name', 'Store')VALUES (6, "00007", "Walter Melon", "Amsterdam")
INSERT INTO "sales_person"('Staff_id', 'Staff_id_num', 'Name', 'Store')VALUES (7, "00008", "Shonda Leer", "São Paulo");

-- TABLE ¨lab_mysql¨, ¨invoice¨--

INSERT INTO invoice (Invoice_id,Invoice_num', 'Issue_date',  'Car_id', 'Customers_id','Staff_id')VALUES (0, 852399038, 22-08-2018, 0, 1, 3)
INSERT INTO "invoice" (Invoice_id','Invoice_num', 'Issue_date',  'Car_id', 'Customers_id','Staff_id')VALUES (1, 731166526,	31-12-2018,	3, 0, 5)
INSERT INTO "invoice" (Invoice_id','Invoice_num', 'Issue_date',  'Car_id', 'Customers_id','Staff_id')VALUES  (2, 271135104, 22-01-2019, 2, 2, 7);

